'use client'

import { Button } from "@/components/ui/button";
import { useTheme } from "next-themes";
import { Sun, Moon, Github } from "lucide-react";

export default function Header() {
  const { theme, setTheme } = useTheme();

  return (
    <header className="bg-white dark:bg-gray-800 shadow">
      <div className="container mx-auto flex items-center justify-between h-16 px-4">
        {/* Logo and Title */}
        <div className="flex items-center gap-2">
          <Sun className="h-6 w-6" />
          <span className="font-bold text-lg">shadcn/ui</span>
        </div>

        {/* Navigation Links */}
        <nav className="hidden md:flex gap-6 text-sm">
          <a href="/" className="hover:text-gray-600 dark:hover:text-gray-300">Home</a>
          <a href="/docs" className="hover:text-gray-600 dark:hover:text-gray-300">Docs</a>
          <a href="/components" className="hover:text-gray-600 dark:hover:text-gray-300">Components</a>
        </nav>

        {/* Actions */}
        <div className="flex items-center gap-2">
          <a 
            href="https://github.com/shadcn-ui/ui" 
            target="_blank" 
            rel="noopener noreferrer"
            className="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
          >
            <Github className="h-6 w-6" />
          </a>
          <Button 
            onClick={() => setTheme(theme === "light" ? "dark" : "light")}
            variant="outline"
            className="flex items-center gap-1"
          >
            {theme === "light" ? <Moon className="h-5 w-5" /> : <Sun className="h-5 w-5" />}
            <span className="sr-only">Toggle Theme</span>
          </Button>
        </div>
      </div>
    </header>
  );
}
